
###> symfony/framework-bundle ###
APP_SECRET=a7bbc2c70107f0a570f6744c3de24bf5
###< symfony/framework-bundle ###
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://user:password@127.0.0.1:57760/main?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
